# 1. 코드 a, b = [1,3,5,4,2] 에서 에러가 발생하지 않도록 변수 a에는 1이, 변수 b에는 [3,5,4,2]가 할당되도록 코드를 수정해보세요.
# 2. 변수 a와 b의 값을 서로 교환후, 화면에 변수 a와 b를 출력해보세요.
# 3. 변수a에 있는 모든 값에 b의 값을 더한 후, 변수a를 화면에 출력해보세요.

a,*b = [1,3,5,4,2]
print(a,b)

c = a
a = b
b = c
print(a,b)

a,*b = [1,3,5,4,2]
print(a,b)

a,b = b,a
print(a,b)

a[0] = a[0] + b
a[1] = a[1] + b
a[2] = a[2] + b
a[3] = a[3] + b
print(a)
